<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservationsModelStoreContainer" CdmEntityContainer="ReservationsEntities3">
    <EntitySetMapping Name="MeetingRooms">
      <EntityTypeMapping TypeName="ReservationsModel.MeetingRoom">
        <MappingFragment StoreEntitySet="MeetingRooms">
          <ScalarProperty Name="MeetingRoomID" ColumnName="MeetingRoomID" />
          <ScalarProperty Name="RoomCapacity" ColumnName="RoomCapacity" />
          <ScalarProperty Name="IsFull" ColumnName="IsFull" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="ReservationsModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="ReservationsModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="MeetingRoomID" ColumnName="MeetingRoomID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TimeInterval" ColumnName="TimeInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReservationsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ReservationsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ReservationsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ReservationsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ReservationsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReservationsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ReservationsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReservationsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ReservationsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ReservationsModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>